{
  "name": "aapod",
  "version": "1.0.0",
  "description": "Another APOD",
  "main": "index.js",
  "repository": "https://github.com/mpiercy827/aapod-api.git",
  "scripts": {
    "db:migrate": "knex migrate:latest --knexfile db/config.js",
    "db:migrate:make": "knex migrate:make --knexfile db/config.js -- ",
    "db:reset": "dropdb aapod_local; createdb -O aapod_user aapod_local",
    "db:rollback": "knex migrate:rollback --knexfile db/config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mpiercy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.10.3",
    "hapi": "^16.1.1",
    "knex": "^0.12.9",
    "path": "^0.12.7",
    "pg": "^6.1.5"
  }
}
